# sacantrell-site

./: .gitignore  Jenkinsfile  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/: routes.tsx
ClientApp/components/: About.tsx  Home.tsx  NavMenu.tsx
Controllers/: AboutController.cs  ProjectsController.cs  SampleDataController.cs
Site/: Program.cs  Site.csproj  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Site/Apps/Chat/js/: ChatClient.tsx
Site/Apps/Games/: boot.tsx  games.css
Site/Apps/Games/ChatRoom/: ChatClient.tsx  ChatMessage.tsx  ChatRoom.tsx  chat-room.css
Site/Apps/Games/NavBar/: nav-bar.css
Site/Apps/Games/components/: Chat.tsx  Games.tsx
Site/Apps/Games/css/: chat.css  games.css
Site/Apps/Games/js/: ChatClient.tsx
Site/Blackjack/: BlackjackHub.cs  IBlackjack.cs
Site/Chat/: ChatHub.cs  ChatMessage.cs
Site/ClientApp/: boot.tsx  routes.tsx
Site/ClientApp/components/: About.tsx  Blackjack.tsx  Chat.tsx  ChatMessage.tsx  Games.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  Projects.tsx
Site/ClientApp/css/: chat-message.css  games.css
Site/Controllers/: BlackjackController.cs  GamesController.cs  HomeController.cs
Site/Hubs/: ChatHub.cs
Site/Views/: _ViewImports.cshtml
Site/Views/About/: Index.cshtml
Site/Views/Games/: Index.cshtml
Site/Views/Home/: Index.cshtml
Site/Views/Projects/: Index.cshtml
Site/Views/Shared/: _GamesLayout.cshtml  _Layout.cshtml
games/: README.md  Sacantrell.sln
games/Site/: Site.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
games/Site/Apps/Games/: games.css
games/Site/Apps/Games/ChatRoom/: Conversation.tsx  JoinBar.tsx  MessageBar.tsx  Visitors.tsx  chat-room.css
games/Site/Apps/Games/NavBar/: NavBar.tsx
games/Site/Controllers/: AboutController.cs
games/Site/Hubs/: ChatHub.cs  ChatMessage.cs
games/Site/Views/About/: Index.cshtml
games/Site/Views/Games/: Index.cshtml
games/Site/Views/Home/: Index.cshtml
games/Site/Views/Shared/: _Layout.cshtml
top-level/: .gitignore  README.md  conf.py
top-level/pages/: about.rst  home.rst
